<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<meta name="description" content="It is my short description of page." />
	<meta name="keywords" content="keyword first, keyword second, keyword third" />
	<meta name="robots" content="index,follow" />
	<meta name="author" content="anonymous author" />

	<title>Page title - Site title</title>
	
	<link type="text/css" href="reset.css" rel="stylesheet" />
	<link type="text/css" href="style.css" rel="stylesheet" />
</head>
<body>

	<!-- All width and height -->
	<div class="all">

		<!-- Constant width, auto left and right margin -->
		<div class="container">

			<!-- Top -->
			<div class="top">
				<h1>MySite.Com</h1>
				<ul>
					<li><a href="wide.html" title="Wide layout">Wide layout</a></li>
					<li><a href="one_column.html" title="One column layout">One column layout</a></li>
					<li><a href="two_columns.html" title="Two columns layout">Two columns layout</a></li>
					<li><a href="grids.html" title="Grids layout">Grids layout</a></li>
				</ul>
				<p>Short site description</p>
			</div>

			<!-- Breadcrumb -->
			<ol class="breadcrumb">
				<li><a href="#" title="Main page">Main page</a> <span class="divider">/</span></li>
				<li><a href="#" title="First part">First part</a> <span class="divider">/</span></li>
				<li><a href="#" title="Second part">Second part</a> <span class="divider">/</span> </li>
				<li>Current item</li>
			</ol>
			
			<!-- Center -->
			<div class="center grids">

				<!-- Content -->
				<div class="content">
					<h2>Content for grids layout - two row on line</h2>
					<div class="rows two-rows">
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
					</div>
					
					<h2>Content for grids layout - three row on line</h2>
					<div class="rows three-rows">
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
					</div>
					
					<h2>Content for grids layout - four row on line</h2>
					<div class="rows four-rows">
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
					</div>
					
					<h2>Content for grids layout - five row on line</h2>
					<div class="rows five-rows">
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>
					</div>
				</div>
				
			</div>

			<!-- Footer -->
			<div class="footer">
				<ul class="column">
					<li><strong>Lorem ipsum</strong></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Sed ut perspiciatis</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">At vero eos et accusamus</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Sed ut perspiciatis</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">At vero eos et accusamus</a></li>
				</ul>
				<ul class="column">
					<li><strong>Lorem ipsum</strong></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Sed ut perspiciatis</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">At vero eos et accusamus</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Sed ut perspiciatis</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">At vero eos et accusamus</a></li>
				</ul>
				<ul class="column">
					<li><strong>Lorem ipsum</strong></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Sed ut perspiciatis</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">At vero eos et accusamus</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Sed ut perspiciatis</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">At vero eos et accusamus</a></li>
				</ul>
				<ul class="column">
					<li><strong>Lorem ipsum</strong></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Sed ut perspiciatis</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">At vero eos et accusamus</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">Sed ut perspiciatis</a></li>
					<li><a href="#" title="Lorem ipsum dolor sit amet">At vero eos et accusamus</a></li>
				</ul>
			</div>
			
			<!-- Copyright -->
			<div class="copyright">
				&copy; 2012 by Anonymous Author
			</div>
			
		</div>
		
	</div>

</body>
</html>